{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "incremental": true,
    "outDir": "dist"
  },
  "include": ["next-env.d.ts", "src", "next.config.ts"]
}
